<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Dubai Menu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Custom CSS for styling */
        body {
            font-family: Arial, sans-serif;
            background-color:  rgb(206, 169, 122);
        }
        header{
            background-color: rgb(155, 123, 81);
        }
        h1 {
            color: #333;
            font-size: 3rem;
        }
        h2 {
            color: black;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
            background-color: rgb(136, 105, 63);
            text-align: center;
            width: 80%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center; /* Center the ul */
        }

        ul li {
        
            background-color: #fff;
            margin-bottom: 0.5rem;
            padding: 0.8rem 0.5rem;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            width: 70%;
            display: block; /* Ensure li elements are block to center */

        }
        ul li:hover {
            background-color: #e9ecef;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 5vw;
            }

            h2 {
                font-size: 4vw;
            }

            ul li {
                width: 90%;
            }
        }

       
    </style>
</head>
<body>
    <header><h1 class="text-center mb-4">Kunafa</h1></header>
    <div class="content-container">
    <div class="container">
        <ul><h3>
            <ul>
                <li>Kunafa Classic Cream (S) - ₹85 / (M) - ₹125 / (L) - ₹195</li>
                <li>Kunafa Cheese Cream (S) - ₹95 / (M) - ₹135 / (L) - ₹225</li>
                <li>Kunafa Dubai Chocolate Cream (S) - ₹115 / (M) - ₹155 / (L) - ₹235</li>
                <li>Kunafa Dubai Strawberry (M) - ₹150 / (L) - ₹230</li>
            </ul>
    </div>
    <footer>
        <a href="index.html">Home</a>
    </footer>
</body>
</html>
